; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = firmware/include
lib_dir = firmware/lib
src_dir = firmware/src
test_dir = firmware/test

[env]
board = pico
framework = arduino
monitor_dtr = 1
monitor_speed = 115200
monitor_filters = 
	send_on_enter
	colorize
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
platform_packages = 
	maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#master

[env:debug]
lib_deps = 
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
	https://github.com/pololu/lis3mdl-arduino
	aster94/SensorFusion@^1.0.6
	adafruit/Adafruit BNO08x@^1.2.5
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit Unified Sensor@^1.1.14
