; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32l432]
platform = ststm32
board = nucleo_l432kc
framework = arduino
; upload_protocol = stlink

; lib_deps =
    ; https://github.com/StuartsProjects/SX12XX-LoRa
    ; https://github.com/NicoHood/PinChangeInterrupt
