import Power from "generics/interfaces.ato"
import I2C from "generics/interfaces.ato"
import Pair from "generics/interfaces.ato"

import BNO055 from "bno055/elec/src/bno055.ato"
import BMI088 from "bmi088/elec/src/bmi088.ato"
import LIS3MDLTR from "lis3mdltr/elec/src/lis3mdltr.ato"

module IMU:
    power = new Power
    i2c = new I2C
    interrupt = new Pair

    # Candidate 1: 9-DOF Absolute Orientation IMU - BNO055/BNO086
    # Kinda nice not to have to worry about sensor fusion
    # ADDRESS: 0x28
    imu = new BNO055
    power ~ imu.power
    i2c ~ imu.i2c

    # Candidate 2: 6-DOF + 3 dof magnetometer

    # Bosch BMI088 6-axis accelerometer and gyroscope
    # ADDRESS: 0x18
    bmi088 = new BMI088
    power ~ bmi088.power
    i2c ~ bmi088.i2c

    # STMicroelectronics LIS3MDLTR magnetometer
    # ADDRESS: 0x1E
    lis3mdltr = new LIS3MDLTR
    power ~ lis3mdltr.power
    i2c ~ lis3mdltr.i2c
