import Power from "generics/interfaces.ato"
import I2C from "generics/interfaces.ato"
import Pair from "generics/interfaces.ato"

import BNO055 from "bno055/elec/src/bno055.ato"
import BMI088 from "bmi088/elec/src/bmi088.ato"
import LIS3MDLTR from "lis3mdltr/elec/src/lis3mdltr.ato"


module IMU:
    power = new Power
    i2c = new I2C
    interrupt = new Pair

    bno055 = new BNO055
    bmi088 = new BMI088
    lis3mdltr = new LIS3MDLTR

    # Power
    power ~ bno055.power
    power ~ bmi088.power
    power ~ lis3mdltr.power

    # I2C
    i2c ~ bno055.i2c # address = 0x28
    i2c ~ bmi088.i2c # address = 0x18, 0x69
    i2c ~ lis3mdltr.i2c # address = 0x1E

    # Interrupt
    interrupt ~ bno055.interrupt
