import Power from "generics/interfaces.ato"
import I2C from "generics/interfaces.ato"
import UART from "generics/interfaces.ato"
import Pair from "generics/interfaces.ato"

import RP2040Kit from "rp2040/RP2040Kit.ato"

module Micro:
    power = new Power
    i2c = new I2C
    uart = new UART
    interrupt = new Pair

    # pick a micro
    micro = new RP2040Kit

    # map module to ic
    power ~ micro.power
    i2c ~ micro.i2c
    uart ~ micro.uart
    interrupt.io ~ micro.gpio0
    interrupt.gnd ~ power.gnd