from "generics/interfaces.ato" import Power, Pair
from "generics/capacitors.ato" import Capacitor
from "generics/filters.ato" import LowPassFilter

component _DRV5053RAQDBZR:
    # component DRV5053RAQDBZR
    footprint = "SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BR"
    lcsc_id = "C2654960"
    mpn = "C2654960"
    # pins
    power = new Power
    output = new Pair
    power.vcc ~ pin 1
    output.io ~ pin 2
    power.gnd ~ pin 3
    output.gnd ~ power.gnd

module DRV5053RAQDBZR:
    power = new Power
    output = new Pair
    ic = new _DRV5053RAQDBZR
    bypass_cap = new Capacitor
    output_filter = new LowPassFilter

    # Power
    power ~ ic.power
    power ~ bypass_cap.power

    # Low pass filter
    ic.output ~ output_filter.input
    output ~ output_filter.output

    # Bypass cap
    bypass_cap.value = 100nF +/- 20%
    bypass_cap.package = "0402"
    output_filter.cutoff_frequency = 500Hz +/- 20%
    # power.voltage = 10V

    # assert power.voltage within 2.5V to 38V
