import Power from "generics/interfaces.ato"
import I2C from "generics/interfaces.ato"
import Pair from "generics/interfaces.ato"
import DiffPair from "generics/interfaces.ato"
import Capacitor from "generics/capacitors.ato"

component _DRV2605LDGSR:
    # component DRV2605LDGSR
    footprint = "VSSOP-10_L3.0-W3.0-P0.50-LS4.9-BL"
    lcsc_id = "C527464"
    mpn = "C527464"
    # pins
    signal REG ~ pin 1
    signal SCL ~ pin 2
    signal SDA ~ pin 3
    signal IN_TRIG ~ pin 4
    signal EN ~ pin 5
    signal VDD_NC ~ pin 6
    signal OUTP ~ pin 7
    signal GND ~ pin 8
    signal OUTN ~ pin 9
    signal VDD ~ pin 10


    i2c = new I2C
    i2c.scl ~ SCL
    i2c.sda ~ SDA
    i2c.gnd ~ GND

    power_vdd = new Power
    power_vdd.vcc ~ VDD
    power_vdd.gnd ~ GND

    power_reg = new Power
    power_reg.vcc ~ REG
    power_reg.gnd ~ GND

    output = new DiffPair
    output.p ~ OUTP
    output.n ~ OUTN


module DRV2605:
    """
    DRV2605 Haptic Driver for I2C controll of hapic motors.
    """
    power = new Power
    i2c = new I2C
    ic = new _DRV2605LDGSR
    enable = new Pair
    output = new DiffPair

    # External connections
    power ~ ic.power_vdd
    power ~ ic.power_reg
    output ~ ic.output
    i2c ~ ic.i2c

    # Bypass caps
    reg_cap = new Capacitor
    reg_cap.value = 1uF +/- 20%
    reg_cap.package = "0402"
    reg_cap.power ~ ic.power_reg

    vdd_cap = new Capacitor
    vdd_cap.value = 1uF +/- 20%
    vdd_cap.package = "0402"
    vdd_cap.power ~ ic.power_vdd
